{
  "schemaVersion": 1,
  "id": "deermod",
  "version": "1.0.0",
  "name": "Deer Mod",
  "environment": "*",
  "entrypoints": {
    "main": ["mei.arisuwu.deermod.datagen.ModDataGeneratorInit"],
    "fabric-datagen": ["mei.arisuwu.deermod.datagen.ModDataGeneratorEntrypoint"]
  },
  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": "*"
  }
}